// ------ colors -------
@navy: #001f3f;
@blue: #0074d9;
@aqua: #7fdbff;
@teal: #39cccc;
@olive: #3d9970;
@green: #2ecc40;
@lime: #01ff70;
@yellow: #ffdc00;
@orange: #ff851b;
@red: #ff4136;
@maroon: #85144b;
@fuchsia: #f012be;
@purple: #b10dc9;
@black: #111111;
@gray: #aaaaaa;
@silver: #dddddd;

// ------ scroller -----
::-webkit-scrollbar {
    height: 6px;
}
::-webkit-scrollbar, ::-webkit-scrollbar-track-piece {
    width: 4px;
    background: #424f63;
    border: 0;
    border-radius: 3px;
}
::-webkit-scrollbar-thumb {
    background-color: #b8cafc;
    border: 0;
    border-radius: 2px;
}

// ------ menu ------
@left_menu_width : 220px;


// ------ header ----
.ivu-plt-header{
    font-weight: 800;
    margin: 0;
    line-height: 1.5;
    position: relative;

    &::before{
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background: #ddd;
        position: absolute;
        top: 20px;
        left: 0;
    }

    span{
        display: inline-block;
        background: #fff;
        padding: 0 5px 0 10px;
        position: relative;
        margin-left: 60px;
        font-size: 28px;
    }
}
.ivu-inline-align {
    display: inline-block;
    color: #b7b7b7;
    vertical-align: middle;
}